<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	
	<title>Dragons of Mugloar</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body id="body" ng-app="project">
      <div class="container">
          <div class="row">
              <div class="col-md-10 col-md-offset-3" style="margin-top:20px;">
                  <img src="../images/logo.png" alt="Logo" width="50%" height="50%">
              </div>
          </div>
      </div>

	<div ng-view></div>

    <footer>
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <div class="block">
                           <p>Developed by <a href="https://www.linkedin.com/in/vinodjohn1/"><strong>Vinod Infant Dass John Rozario</strong></a></p>
                       </div>
                   </div>
               </div>
           </div>
       </footer>
<!-- script references -->
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-cookies.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-resource.min.js"></script>	
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<script src="js/vendor/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.lwtCountdown-1.0.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/design_main.js"></script>
	<script src="js/main.js"></script>
	<script src="js/controllers.js"></script>	
</body>
</html>
